index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>DevTips Starter Kit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
  <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>

<div class="page-home">

  <section>
    <h1 class="page-title">Theta Business Systems</h1>
  </section>

  <section>


    <article>
      <p>Brought to you by</p>
      <div class="name-lockup">
        <img class="avatar" src="https://yt3.ggpht.com/-47U43a3eNW0/AAAAAAAAAAI/AAAAAAAAAAA/fWgb7mKcn6k/s176-c-k-no/photo.jpg">
        <div class="name">
          <strong>Travis Neilson</strong>
          <br>
          <a href="https://twitter.com/DevTipsShow">@DevTipsShow</a>
        </div>
      </div>
  </article>

  </section>


</div>

<script src="assets/js/jquery-2.1.4.min.js"></script>
<script src="assets/js/functions.js" type="text/javascript"></script>
</body>
</html>

index.jade
doctype html
htmi(lang="en")
head
    title Theta Business Systems
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="assets/css/main.css")
    
    body
        .page-home
            header
                img.avatar(src="assets/img/header.jpg")
                h1.page-title Theta Business Systems
                
            section
                article
                    p Brought to you by
                    .name-lockup
                        img.avatar(src="assets/img/avatar.jpg")
                        .name
                            strong Larry Jones
                            br
                            a(href="mailto:thetabus@gmail.com") thetabus@gmail.com
        
        script(src="assets/js/jquery-2.1.4.min.js")
        script(src="assets/js/functions.js" type="text/javascript")
                            
