testjade.html
<!DOCTYPE html>
<htmi lang="en"></htmi>
<head>
  <title>Test Jade</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h2>SiteName</h2>
        <ul style="margin-top:20px" class="col-sm-8 list-inline text-right">
          <li><a href="">
              <div class="glyphicon glyphicon-envelope"> Newsletter</div></a></li>
          <li> <a href="">
              <div class="glyphicon glyphicon-leaf"> RSS</div></a></li>
          <li>|</li>
          <li> 
            <form role="form" class="form-inline">
              <div class="form-group">
                <label class="sr-only">Email Address</label>
                <input type="email" placeholder="Enter Email" class="form-control">
                <button type="submit" class="btn btn-default">Sign Up!</button>
              </div>
            </form>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>

testjade.jade
doctype html
htmi(lang="en")
head
    title Test Jade
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css")
    link(rel="stylesheet", href="css/styles.css")

body
    .container
        .row
            .col-md-4
                h2 SiteName
            
                ul.col-sm-8.list-inline.text-right(style="margin-top:20px")
                  li
                    a(href=""): .glyphicon.glyphicon-envelope  Newsletter
                  li  
                    a(href=""): .glyphicon.glyphicon-leaf  RSS
                  li |
                  li  
                    form.form-inline(role="form")
                      .form-group
                        label.sr-only Email Address
                        input.form-control(type="email", placeholder="Enter Email")
                        button.btn.btn-default(type="submit") Sign Up!
